<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo02</title>
    <style>
        /* #box{
            width: 100px;
            height: 100px;
            background-color: #eeeeee;

        }
        #box2{
            width: 0;
            height: 0;
            border:solid 50px #eeeeee;
            border-top-color: #000000;
            border-bottom-color: #ffffff;
            border-right-color: #ffffff;
            border-left-color: #ffffff;
        } */
        /* #box3{
            width: 100px;
            height: 100px;
            border: solid 1px blue;
            border-radius: 50%;
            background-color: blue
        } */
        /* input{
            outline: none;
            padding: 8px;
        } */

        img{
            box-shadow:5px 8px 20px #666666;
        }

    </style>

</head>
<body>
    <!-- <div id="box"></div>
    <div id="box2"></div> -->

    <!-- <div id="box3"></div> -->
        <img src="../jpg/img02-3.png" alt="">
        <img src="../jpg/img02-3.png" alt="">
    <!-- <input placeholder="用户名/手机/邮箱" type="text"> -->
</body>
</html>