<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo01</title>
    <style>
        p{
            width: 200px;
            background-color: red;
            color: #ffffff;

            /* 除掉默认外边距 */
            margin: 0;
            text-align: center;
            margin-bottom: 0;
            /* 使元素居中 */
            margin: 0 auto;
        }
        div{
            width: 200px;
            background-color: blue;
            color: #ffffff;
            text-align: center;
            margin-top: -20px;
            /* margin: 0 auto; */
        }
        /* div{
            width: 200px;
        }
        #a{
            background-color: blue;
            margin-bottom: 60px;
        }
        #b{
            background-color: red;
            margin-top: 40px;
        } */

        /* #a1{
            width:300px;
            height: 300px;
            background-color: red;
            margin-top: 50px;
        }
        #a2{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 10px;
        } */

        /* p{
            width: 200px;
            text-align: center;
            background-color: #eeeeee;
            border: solid 1px #cccccc;
            border-top: solid 3px #666666;
        } */
    </style>
</head>
<body>
    <p>今天天气很好</p>
    <div>明天可能会下雨</div>

    <!-- <div id="a">A</div>
    <div id="b">B</div> -->

    <!-- <div id="a1">
        <div id="a2"></div>
    </div> -->
    <!-- <p>一个程序员</p> -->
</body>
</html>