<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo04</title>
    <style>
        div span{
            display: inline-block;
            width: 25px;
            height: 25px;
        }
        #s1{
            background-image: url('../jpg/img07-4.png');
            background-position: 0 0;
        }
        #s2{
            background-image: url('../jpg/img07-4.png');
            background-position: 0px -25px;
        }
        #s3{
            background-image: url('../jpg/img07-4.png');
            background-position: 0px -50px;
        }
        #s4{
            background-image: url('../jpg/img07-4.png');
            background-position: 0px -75px;
        }
        #s5{
            background-image: url('../jpg/img07-4.png');
            background-position: 0px -100px;
        }
    </style>
</head>
<body>
    <div>
        <span id='s1'></span>
        <span id='s2'></span>
        <span id='s3'></span>
        <span id='s4'></span>
        <span id='s5'></span>
    </div>
</body>
</html>