<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业1</title>
    <style>
        #dd{
            width: 200px;
            height: 200px;
            background-color: white;
        }
        #dd>div{
            width: 40px;
            background-color: rgb(250, 95, 95);
            color: white;
            margin-left: 3px;
            border-radius:0px 4px 4px 0px;
        }
        #h33{
            margin-top: -10px;
            margin-left: 50px;
        }
        #h34{
            margin-top: -20px;
            margin-left: 50px;
            color: #cccccc;
        }
        #dd>img{
            margin-left: 55px;
        }
    </style>
</head>
<body>
    <div id="dd">
        <div align='center'>
            低价
        </div>
        <h3 id='h33'>母婴馆</h3>
        <h3 id='h34'>秒杀低至1元</h3>
        <img src="../jpg/img01-2-3.png" alt="">
    </div>
</body>
</html>